apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux kustomizations
  # - secret.yaml
  - namespace.yaml
  - pod.yaml
  # - secrets/gitlab.sops.yaml
  # Flux kustomizatflux reconcile ks flux-systemions
