apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
    name: gitlab
data:
    .dockerconfigjson: ENC[AES256_GCM,data:LgW/TqK+Xsy/QHWlLNKulR3y2AjXQH7OvyvXLvAN4IS4FzVv684atgg5F2All8wa75f8Syo5pVe6vpoRX3ozzh/6xhkswaJO+UmQgIC054JxNgX2+9o4goqToT16TSNkXytMVKSjqdAL+BiM1GC2/531IN5G2PAW2FDXrkqXpwANqGBPQz8jIQfMD0o9K7g2qqT5OhRqWt3UWgVw/F5LC9x+fiN29Q5Knd3Agm3ciNEbme0rzU08n8n1WsVdClFPjm3e4D5+VYM=,iv:I98tE4HYdIFs1eEGKAm9YlFqXc3aEV62GPI0WV/QKQ4=,tag:zVtoLC8Fglvz8FKfEXjCcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vf443la0sxhsw3tmp3rggwm5yz85286ke62t80c9szefmhyjvsrsckn8t7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEWDlZTUV1SEE4cHJPSmg3
            YTcvNkdNRklWTHZMVGJIcHZPelZHWEZETnk0CmVoQmZFNktjRTRTVDJmMDFsUE83
            Z2VlcElzWlFUTHh4bXovdGlLTkdsVU0KLS0tIFRwY29GVHRqSTAzUVJKU2hLancx
            Vzk4b3lncWh2VmRqNUpWUHpNVTl4bjQKCa6kxaCaDhfw9FouKriCgrZdpzVP5mby
            quv/+hZ/4vFbRBtnGY9Uz4X8Aw72ieQAo+D/+wWnrS5bmEtKNOqqXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-09T04:53:09Z"
    mac: ENC[AES256_GCM,data:WdRCdoiaSH8NvaxhENAvH+P6XhkHwpd6//Sm+Qm4fcURpEx30HQnmM2HEH9hSWIw48caDb8nwe+UVSghIpBnOzO6BfRDK8Kdpj3FRbl9IdPzlTGjpWSrmdgT8RNl+B/twHwRREMT57Pm3vX5gyl9pdAxuzgBKSAt2/Tja2GTAJo=,iv:hpZBfYTcORlAZ+jddDWRHdC6Z7Ynst7ml+qi+KUG7Yw=,tag:dbXKBUHH7AG2zaR8LSq63w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
